<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Scott Robertson</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon 1.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    </head>

    <body>
      <div class="top-container">
          <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
          <h1>I'm Scott</h1>
          <h2>a <span class="front">Frontend</span> Engineer</h2>
          <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
          <img src="images/mountain.png" alt="mountain-img">
      </div>


      <div class="middle-container">
          <div class="profile">
            <img class="Scott" src="images/Scott-2.png" alt="Scott Robertson" style="height: 200px;">
            <h2>Hi!</h2>
            <p class="intro">I am a Frontend Engineer. Once a Technical Recruiter but followed my passion of coding. </p>
          </div>

          <hr>

          <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
              <img class="HTML" src="images/HTML5.png" alt="HTML5">
              <h3>HTML5</h3>
              <p>Self-Taught HTML5 Coder through Udemy: The Complete 2023 Web Development Bootcamp</p>
            </div>
            
            <div class="skill-row">
              <img class="CSS" src="images/CSS3.1.png" alt="CSS3">
              <h3>CSS3</h3>
              <p>Self-Taught CSS3 Coder through Udemy: The Complete 2023 Web Development Bootcamp</p>
            </div>

            <div class="skill-row">
              <img class="JavaScript" src="images/JavaScript.png" alt="JavaScript">
              <h3>CSS3</h3>
              <p>Self-Taught CSS3 Coder through Udemy: The Complete 2023 Web Development Bootcamp</p>
            </div>
          </div>

          <hr>

          <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>I'm Currently Open To Work</h3>
            <p class="contact-message">If you are looking for a solutions-based Frontend Engineer to hire, then get in touch.</p>
            <a class="btn" href="mailto:swrobert23@gmail.com">Contact Me</a>
          </div>
        </div>
        
        
        <div class="bottom-container">
          <a class="footer-link" href="https://www.linkedin.com/in/scottwrobertson/">LinkedIn</a>
          <a class="footer-link" href="https://github.com/swrobert23">GitHub</a>
          <a class="footer-link" href="https://linktr.ee/scott.robertson">LinkTree</a>
          <p class="copyright">© Scott Robertson</p>
        </div>
    </body>


</html>